In [1]:
!pip install pandas

!pip install numpy

import pandas as pd

import numpy as np

Requirement already satisfied: pandas in c:\users\lynjee_1111\anaconda3\lib\site-packages (1.1.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\lynjee_1111\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\lynjee_1111\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\lynjee_1111\anaconda3\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: six>=1.5 in c:\users\lynjee_1111\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Requirement already satisfied: numpy in c:\users\lynjee_1111\anaconda3\lib\site-packages (1.19.2)

In [2]:
# extract data for Hypertension (HTN), Diabetes (DM), Hyperlipidemia (HL), Ischemic heart disease (IDH), Stroke (CVD)

cd = pd.read_csv('C:/Users/lynjee_1111/Desktop/대학원쓰/석사학위논문/이차자료/06월 미복용원인분석/t18cd_updated.csv')
display(cd.head(10), cd.agg(['count','nunique']))

,HHIDWON,M1,M2,HHID,PID,PIDWON,HPID,CDNUM,chronic,comorbid,...,CD3,CD4,CD5,CD6,CD9,CD10,CD11,CD12_0,CD12,CD19
0,10001,11,1,100010111,2,1000102,10001011102,1,1,0,...,-6,-6,-6,-6,-6,-6,-6,24100.0,2,-6
1,10004,11,1,100040111,2,1000402,10004011102,1,1,0,...,-1,2,2,3,-1,-1,-1,-1.0,-1,-1
2,10004,11,1,100040111,3,1000403,10004011103,1,1,0,...,-6,-6,-6,-6,-6,-6,-6,-1.0,-1,-6
3,10004,11,1,100040111,4,1000404,10004011104,1,1,0,...,-6,-6,-6,-6,-6,-6,-6,-1.0,-1,-6
4,10006,11,1,100060111,1,1000601,10006011101,1,1,0,...,-6,-6,-6,-6,-6,-6,-6,7800.0,4,-6
5,10006,11,1,100060111,2,1000602,10006011102,1,1,0,...,-1,1,1,-1,1,-1,2,11000.0,4,2
6,10006,11,1,100060111,5,1000605,10006011105,1,1,0,...,-6,-6,-6,-6,-6,-6,-6,-1.0,-1,-6
7,10008,11,1,100080111,1,1000801,10008011101,1,1,0,...,-6,-6,-6,-6,-6,-6,-6,18000.0,3,-6
8,10008,11,1,100080111,2,1000802,10008011102,1,1,0,...,-1,1,1,-1,1,-1,2,5650.0,4,2
9,10008,11,1,100080111,3,1000803,10008011103,1,1,0,...,-6,-6,-6,-6,-6,-6,-6,8375.0,4,-6

,HHIDWON,M1,M2,HHID,PID,PIDWON,HPID,CDNUM,chronic,comorbid,...,CD3,CD4,CD5,CD6,CD9,CD10,CD11,CD12_0,CD12,CD19
count,85040,85040,85040,85040,85040,85040,85040,85040,85040,85040,...,85040,85040,85040,85040,85040,85040,85040,85040,85040,85040
nunique,5800,13,3,6379,16,17008,17008,5,1,2,...,61,4,4,9,4,8,4,1376,7,7

In [3]:
cd['CDNUM'].value_counts()

7    17008
6    17008
3    17008
2    17008
1    17008
Name: CDNUM, dtype: int64

In [4]:
# HTN diagnosis
HTN = []
for i in range(0,85040):
    if ( cd['CDNUM'][i] == 1 ) & ( cd['CD3_2'][i] == 1):
        HTN.append(1)
    else:
        HTN.append(0)
        
cd['HTN'] = HTN

HTN = cd.groupby('HPID')['HTN'].sum()
HTN = pd.DataFrame(HTN)
HTN.value_counts()

HTN
0      13313
1       3695
dtype: int64

In [5]:
# DM diagnosis
DM = []
for i in range(0,85040):
    if ( cd['CDNUM'][i] == 2 ) & ( cd['CD3_2'][i] == 1):
        DM.append(1)
    else:
        DM.append(0)

cd['DM'] = DM

DM = cd.groupby('HPID')['DM'].sum()
DM = pd.DataFrame(DM)
DM.value_counts()

DM
0     15453
1      1555
dtype: int64

In [6]:
# HL diagnosis
HL = []
for i in range(0,85040):
    if ( cd['CDNUM'][i] == 3 ) & ( cd['CD3_2'][i] == 1):
        HL.append(1)
    else:
        HL.append(0)
        
cd['HL'] = HL

HL = cd.groupby('HPID')['HL'].sum()
HL = pd.DataFrame(HL)
HL.value_counts()

HL
0     14448
1      2560
dtype: int64

In [7]:
# IHD diagnosis
IHD = []
for i in range(0,85040):
    if ( cd['CDNUM'][i] == 6 ) & ( cd['CD3_2'][i] == 1):
        IHD.append(1)
    else:
        IHD.append(0)
        
cd['IHD'] = IHD

IHD = cd.groupby('HPID')['IHD'].sum()
IHD = pd.DataFrame(IHD)
IHD.value_counts()

IHD
0      16403
1        605
dtype: int64

In [8]:
# CVD diagnosis
CVD = []
for i in range(0,85040):
    if ( cd['CDNUM'][i] == 7 ) & ( cd['CD3_2'][i] == 1):
        CVD.append(1)
    else:
        CVD.append(0)
        
cd['CVD'] = CVD

CVD = cd.groupby('HPID')['CVD'].sum()
CVD = pd.DataFrame(CVD)
CVD.value_counts()

CVD
0      16393
1        615
dtype: int64

In [9]:
md = []

for i in range(0,85040):
    if ( cd['comorbid '][i] ==1 ) & ( cd['CD3_2'][i]==1 ):
        md.append(1)
    else:
        md.append(0)
        
cd['comorbid'] = md
comorbidity = cd.groupby('HPID')['comorbid'].sum()
comorbidity = pd.DataFrame(comorbidity)
comorbidity.value_counts()

comorbid
0           13316
1            2345
2            1081
3             236
4              30
dtype: int64

In [10]:
merge = pd.merge(HTN,DM,how='left',on='HPID')
merge2 = pd.merge(merge,HL,how='left',on='HPID')
merge3 = pd.merge(merge2,IHD,how='left',on='HPID')
merge4 = pd.merge(merge3,CVD,how='left',on='HPID')
temp = pd.merge(merge4,comorbidity,how='left',on='HPID')
display(temp.head(10), temp.agg(['count','nunique']))

             HTN  DM  HL  IHD  CVD  comorbid
HPID
10001011102    0   0   1    0    0         1
10004011102    1   1   1    0    0         2
10004011103    0   0   0    0    0         0
10004011104    0   0   0    0    0         0
10006011101    0   1   1    0    0         2
10006011102    1   1   1    0    0         2
10006011105    0   0   0    0    0         0
10008011101    0   0   1    0    0         1
10008011102    1   0   0    0    0         0
10008011103    0   0   0    0    0         0

           HTN     DM     HL    IHD    CVD  comorbid
count    17008  17008  17008  17008  17008     17008
nunique      2      2      2      2      2         5

In [11]:
# exclude patients without HTN
temp_a = temp[temp['HTN'] == 1]
temp_a

             HTN  DM  HL  IHD  CVD  comorbid
HPID
10004011102    1   1   1    0    0         2
10006011102    1   1   1    0    0         2
10008011102    1   0   0    0    0         0
10008011104    1   0   0    0    0         0
10021021102    1   0   0    0    0         0
...          ...  ..  ..  ...  ...       ...
32510051101    1   0   0    0    0         0
32517051101    1   0   1    0    0         1
32517051106    1   1   0    0    1         2
32518051101    1   0   1    0    0         1
33006051103    1   1   1    0    0         2

[3695 rows x 6 columns]

In [12]:
ind = pd.read_csv('C:/Users/lynjee_1111/Desktop/대학원쓰/석사학위논문/이차자료/06월 미복용원인분석/t18ind.csv')

HPID = ind['HPID']
HPID = pd.DataFrame(HPID)
HPID

              HPID
0      10001011102
1      10004011102
2      10004011103
3      10004011104
4      10006011101
...            ...
17003  33003051106
17004  33004051103
17005  33004051107
17006  33004051108
17007  33006051103

[17008 rows x 1 columns]

In [13]:
age = 2018-ind['C4_0']  #2018 dataset 
age

age = pd.DataFrame(age)
age= pd.concat([HPID, age], axis=1)
age

              HPID  C4_0
0      10001011102    78
1      10004011102    65
2      10004011103    60
3      10004011104    22
4      10006011101    63
...            ...   ...
17003  33003051106    36
17004  33004051103    32
17005  33004051107    37
17006  33004051108     3
17007  33006051103    72

[17008 rows x 2 columns]

In [14]:
temp_age = pd.merge(temp_a,age,how='left',on='HPID')
temp_age

             HPID  HTN  DM  HL  IHD  CVD  comorbid  C4_0
0     10004011102    1   1   1    0    0         2    65
1     10006011102    1   1   1    0    0         2    62
2     10008011102    1   0   0    0    0         0    68
3     10008011104    1   0   0    0    0         0    65
4     10021021102    1   0   0    0    0         0    46
...           ...  ...  ..  ..  ...  ...       ...   ...
3690  32510051101    1   0   0    0    0         0    84
3691  32517051101    1   0   1    0    0         1    59
3692  32517051106    1   1   0    0    1         2    86
3693  32518051101    1   0   1    0    0         1    75
3694  33006051103    1   1   1    0    0         2    72

[3695 rows x 8 columns]

In [15]:
aage= temp_age['C4_0']
aage.describe()

count    3695.000000
mean       69.342355
std        11.578852
min        22.000000
25%        62.000000
50%        71.000000
75%        78.000000
max       105.000000
Name: C4_0, dtype: float64

In [16]:
# exclude patients with no comorbidity 
temp_b = temp_a[temp_a['comorbid'] != 0]
temp_b 

## HTN diagnosed: 3690 ppl ; patients with at least one comorbidity 2339 ppl

             HTN  DM  HL  IHD  CVD  comorbid
HPID
10004011102    1   1   1    0    0         2
10006011102    1   1   1    0    0         2
10024011101    1   0   1    1    0         2
10030011101    1   0   1    0    0         1
10030011102    1   1   1    0    0         2
...          ...  ..  ..  ...  ...       ...
32505051101    1   1   1    1    0         3
32517051101    1   0   1    0    0         1
32517051106    1   1   0    0    1         2
32518051101    1   0   1    0    0         1
33006051103    1   1   1    0    0         2

[2339 rows x 6 columns]

### Adherence

In [17]:
cd['CD6'].value_counts()

# -6) no diagnosis

-6    75996
-1     8250
 1      652
 7       39
 3       34
 5       25
 2       24
 6       11
 4        9
Name: CD6, dtype: int64

In [18]:
cd['CD10'].value_counts()

-6    75996
-1     8731
 4      186
 1       73
 5       21
 3       16
 6        9
 2        8
Name: CD10, dtype: int64

In [19]:
(cd['CD6'][i] == 7)

False

In [20]:
adhere = [] 

list_non = [1,2,3,4,5,6]


for i in range(0,85040):
    if (cd['CD6'][i] in list_non ): # non-adherence -> 0
        adhere.append(0)
    elif ( (cd['CD6'][i] == -1)  & (cd['CD9'][i] == 1) ): #5 -> (1) : adherent ->1
        adhere.append(1)
    elif ( (cd['CD6'][i] == -1) & (cd['CD9'][i] == 2) ): #5 -> (2) : not adhere as directed->0
        adhere.append(0)    
    elif ( (cd['CD6'][i] == -1) & (cd['CD9'][i] == -1) ): # NA
        adhere.append(-1) 
    elif ( (cd['CD6'][i] == 7) ): # no medication prescribed -> NA
        adhere.append(-1) 
    elif ( (cd['CD6'][i] == -6) ): # no chronic condition -> NA
        adhere.append(-1) 
    elif ( (cd['CD6'][i] == -9) ): # no response -> NA
        adhere.append(-1) 
    else:
        adhere.append(-1) # OTHER -> NA
    
adhere = pd.DataFrame(adhere)
#adherence

In [21]:
adhere.value_counts()

-1    76049
 1     7923
 0     1068
dtype: int64

In [22]:
tem = pd.concat([cd['HPID'], cd['CDNUM'], adhere], axis=1)
tem.columns = ['HPID','CDNUM','adhere']
display(tem.head(10), tem.agg(['count','nunique']))

          HPID  CDNUM  adhere
0  10001011102      1      -1
1  10004011102      1       0
2  10004011103      1      -1
3  10004011104      1      -1
4  10006011101      1      -1
5  10006011102      1       1
6  10006011105      1      -1
7  10008011101      1      -1
8  10008011102      1       1
9  10008011103      1      -1

          HPID  CDNUM  adhere
count    85040  85040   85040
nunique  17008      5       3

In [23]:
tem['CDNUM'].value_counts()

7    17008
6    17008
3    17008
2    17008
1    17008
Name: CDNUM, dtype: int64

In [24]:
#cd.shape
cd_loc1 = tem.loc[tem['adhere'] != -1]
cd_loc1.shape

(8991, 3)

In [25]:
adherence = cd_loc1.groupby('HPID')['adhere'].mean()
adherence = pd.DataFrame(adherence)
adherence

             adhere
HPID
10001011102     1.0
10004011102     0.0
10006011101     1.0
10006011102     1.0
10008011101     1.0
...             ...
32517051101     1.0
32517051106     1.0
32518051101     1.0
33003051104     1.0
33006051103     1.0

[5035 rows x 1 columns]

In [26]:
adherence.describe()

            adhere
count  5035.000000
mean      0.857825
std       0.329192
min       0.000000
25%       1.000000
50%       1.000000
75%       1.000000
max       1.000000

In [27]:
mdat = pd.merge(adherence, temp, how='left', on='HPID') 
mdat  

mdat_2= mdat.fillna(-1) 
mdat_2

             adhere  HTN  DM  HL  IHD  CVD  comorbid
HPID
10001011102     1.0    0   0   1    0    0         1
10004011102     0.0    1   1   1    0    0         2
10006011101     1.0    0   1   1    0    0         2
10006011102     1.0    1   1   1    0    0         2
10008011101     1.0    0   0   1    0    0         1
...             ...  ...  ..  ..  ...  ...       ...
32517051101     1.0    1   0   1    0    0         1
32517051106     1.0    1   1   0    0    1         2
32518051101     1.0    1   0   1    0    0         1
33003051104     1.0    0   1   1    0    0         2
33006051103     1.0    1   1   1    0    0         2

[5035 rows x 7 columns]

In [28]:
# exclude ppl without hypertension
mdat_2 = mdat_2[mdat_2['HTN'] == 1]
mdat_2

             adhere  HTN  DM  HL  IHD  CVD  comorbid
HPID
10004011102     0.0    1   1   1    0    0         2
10006011102     1.0    1   1   1    0    0         2
10008011102     1.0    1   0   0    0    0         0
10008011104     0.0    1   0   0    0    0         0
10021021102     1.0    1   0   0    0    0         0
...             ...  ...  ..  ..  ...  ...       ...
32510051101     1.0    1   0   0    0    0         0
32517051101     1.0    1   0   1    0    0         1
32517051106     1.0    1   1   0    0    1         2
32518051101     1.0    1   0   1    0    0         1
33006051103     1.0    1   1   1    0    0         2

[3690 rows x 7 columns]

In [29]:
# exclude patients without comorbidity --> 2 excluded due to adhere NA
mdat_2 = mdat_2[mdat_2['comorbid'] != 0]
mdat_2

display(mdat_2.head(10), mdat_2.agg(['count','nunique']))

             adhere  HTN  DM  HL  IHD  CVD  comorbid
HPID
10004011102     0.0    1   1   1    0    0         2
10006011102     1.0    1   1   1    0    0         2
10024011101     0.0    1   0   1    1    0         2
10030011101     1.0    1   0   1    0    0         1
10030011102     1.0    1   1   1    0    0         2
10043011102     1.0    1   0   1    0    0         1
10045011101     1.0    1   1   1    0    1         3
10049011101     1.0    1   1   1    0    0         2
10057011102     1.0    1   0   1    0    0         1
10060011102     1.0    1   0   1    0    0         1

         adhere   HTN    DM    HL   IHD   CVD  comorbid
count      2337  2337  2337  2337  2337  2337      2337
nunique       9     1     2     2     2     2         4

In [30]:
mdat_2['adhere'].describe()

count    2337.000000
mean        0.907567
std         0.243028
min         0.000000
25%         1.000000
50%         1.000000
75%         1.000000
max         1.000000
Name: adhere, dtype: float64

### Covariates

In [31]:
ind = pd.read_csv('C:/Users/lynjee_1111/Desktop/대학원쓰/석사학위논문/이차자료/06월 미복용원인분석/t18ind.csv')

appen = pd.read_csv('C:/Users/lynjee_1111/Desktop/대학원쓰/석사학위논문/이차자료/06월 미복용원인분석/t18appen.csv')

hh = pd.read_csv('C:/Users/lynjee_1111/Desktop/대학원쓰/석사학위논문/이차자료/06월 미복용원인분석/t18hh.csv')

In [32]:
var = pd.merge(ind, hh, how='inner', on='HHID')
var2 = pd.merge(var, appen, how='inner', on='HPID')

display(var2.tail(10), var2.agg(['count','nunique']))

,Unnamed: 0_x,HHIDWON_x,M1_x,M2_x,HHID_x,PID_x,PIDWON_x,HPID,I_WGC_08,I_WGC_TOT,...,SE17,SE17_1,SE17_2,SE18,SE19,PA1,PA2,PA3,PA4,PA5
13403,16992,32517,51,1,325170511,2,3251702,32517051102,NaN,1361.321123,...,2,-1,-1,-1,-1,1,2,2,2,3
13404,16993,32517,51,1,325170511,3,3251703,32517051103,NaN,1717.240280,...,2,-1,-1,-1,-1,1,3,2,2,2
13405,16997,32518,51,1,325180511,1,3251801,32518051101,NaN,761.045139,...,1,10,0,2,4,1,2,2,2,3
13406,16998,32519,51,1,325190511,2,3251902,32519051102,NaN,1328.148595,...,2,-1,-1,-1,-1,1,2,2,2,2
13407,17001,32519,101,1,325191011,1,3251901,32519101101,NaN,1442.713353,...,2,-1,-1,-1,-1,2,-1,-1,-1,-1
13408,17002,33003,51,1,330030511,4,3300304,33003051104,NaN,1766.578478,...,2,-1,-1,-1,-1,1,2,2,2,2
13409,17003,33003,51,1,330030511,5,3300305,33003051105,NaN,859.738504,...,2,-1,-1,-1,-1,1,2,2,2,2
13410,17004,33003,51,1,330030511,6,3300306,33003051106,NaN,2649.616025,...,2,-1,-1,-1,-1,-1,-1,-1,-1,-1
13411,17005,33004,51,1,330040511,3,3300403,33004051103,NaN,3612.549339,...,2,-1,-1,-1,-1,1,2,3,3,2
13412,17008,33006,51,1,330060511,3,3300603,33006051103,NaN,1642.671571,...,2,-1,-1,-1,-1,1,2,2,2,2

,Unnamed: 0_x,HHIDWON_x,M1_x,M2_x,HHID_x,PID_x,PIDWON_x,HPID,I_WGC_08,I_WGC_TOT,...,SE17,SE17_1,SE17_2,SE18,SE19,PA1,PA2,PA3,PA4,PA5
count,13413,13413,13413,13413,13413,13413,13413,13413,9922,13413,...,13413,13413,13413,13413,13413,13413,13413,13413,13413,13413
nunique,13413,5798,13,3,6376,14,13413,13413,9595,13029,...,3,36,14,7,7,4,7,7,7,8

### Patient related factors

In [34]:
# age 
age = 2018-var2['C4_0']  #2018 dataset 
age

0        78
1        65
2        60
3        63
4        62
         ..
13408    68
13409    60
13410    36
13411    32
13412    72
Name: C4_0, Length: 13413, dtype: int64

In [35]:
# gender
var2['C3'].value_counts() #1 male #2 female
gender = var2['C3'].replace(to_replace = 2, value = 0)

gender.value_counts() # 0: female 1: male

0    7243
1    6170
Name: C3, dtype: int64

In [36]:
# marital status
marital_status = var2['C7'].replace(to_replace = 2, value=0)
marital_status = marital_status.replace(to_replace = 3, value=0)
marital_status = marital_status.replace(to_replace = 4, value=0)
marital_status = marital_status.replace(to_replace = 5, value=0)

marital_status.value_counts() # 0: unmarried 1: married

1    8797
0    4616
Name: C7, dtype: int64

In [37]:
# rural vs urban 
var2['P2'].value_counts() #1 urban #2 rural

residence = var2['P2'].replace(to_replace = 2, value = 0)

residence.value_counts() # 0: rural 1: urban

1    10056
0     3357
Name: P2, dtype: int64

In [38]:
# total income

income = var2['TOTAL_Q5_TOT_x']

income.value_counts()

5    3187
4    3120
3    2801
2    2438
1    1867
Name: TOTAL_Q5_TOT_x, dtype: int64

In [39]:
#3 education 
var2['C8'].value_counts()

33    4026
44    2823
16    1817
42    1510
23    1284
3      309
51     287
43     274
41     272
2      191
52     114
13     104
22      78
12      74
14      48
11      46
32      46
21      32
15      32
31      30
46      12
45       4
Name: C8, dtype: int64

In [40]:
# education 
education = []

for i in range(0, var2.shape[0]):
    if var2['C8'][i] <= 16:
        education.append(1)
   # elif (( df['C8'][i] == 21 ) or ( df['C8'][i] == 22 )):
   #     education.append(2)
    elif var2['C8'][i] >=23 :
        education.append(3)
    else:
        education.append(2)             

education = pd.DataFrame(education)
education.value_counts() #1) 6th year or under 2) middle school 1,2yr, 3) middle school 3yr or above

3    10682
1     2621
2      110
dtype: int64

In [41]:
# subjective health statue(주관적 건강상태) 

health = var2['SJ7']
health.value_counts()  # 1) very good 2) good 3) fair, 4) poor 5) very poor, -1) NA, -9) no response

# 역코딩 위한 중간 단계
health_t  =  health.replace(to_replace = 1, value= 11)
health_t  = health_t.replace(to_replace = -9, value=-1)
health_t  = health_t.replace(to_replace = 5, value= 55)
health_t  = health_t.replace(to_replace = 4, value= 44)
health_t  = health_t.replace(to_replace = 2, value= 22)
health_t  = health_t.replace(to_replace = 3, value= 33)

health_t.value_counts()

 33    5820
 22    4425
 44    1845
 11     596
-1      533
 55     194
Name: SJ7, dtype: int64

In [42]:
# health_status reverse coding
health_verse  =  health_t.replace(to_replace = 11, value= 5)
health_verse  = health_verse .replace(to_replace = 22, value= 4)
health_verse   = health_verse .replace(to_replace = 33, value= 3)
health_verse   = health_verse .replace(to_replace = 44, value= 2)
health_verse   = health_verse .replace(to_replace = 55, value= 1)

health_verse.value_counts() # 1) very poor 2) poor 3) fair, 4) good, 5) very good,  -1) NA, -9) no response

 3    5820
 4    4425
 2    1845
 5     596
-1     533
 1     194
Name: SJ7, dtype: int64

In [43]:
# economical activity 
var2['C24'].value_counts() #1 yes, 2: no

econ = var2['C24'].replace(to_replace = 2, value = 0)

econ.value_counts() #0: no, 1: yes

1    8141
0    5272
Name: C24, dtype: int64

### Condition related factors

In [44]:
var2['C13'].value_counts()

-1     12414
 1       569
 4       115
 3       106
 2        69
 6        52
 9        31
 8        23
 15        8
 5         5
 11        5
 10        5
 12        4
 7         3
 14        3
 13        1
Name: C13, dtype: int64

In [45]:
# disability
disorder = []
list1=[1,2,3,4,5,13,9,10,11,12,14,15] # physical
list2=[6,7,8] # mental

for i in range(0,var2.shape[0] ):
    if var2['C13'][i] == -1:
        disorder.append(0) # no disability
    elif var2['C13'][i] in list2:
        disorder.append(1) # mental
    elif var2['C13'][i] in list1:
        disorder.append(2) # physical
      

        
disorder = pd.DataFrame(disorder)


disorder.value_counts()  # 0: no disability, 1: mental, 2: physical

0    12414
2      921
1       78
dtype: int64

In [46]:
var2['SH25'].value_counts()

 2    12561
 1      850
-9        2
Name: SH25, dtype: int64

In [47]:
# activity limitation
activity_limit = var2['SH25'] # 1) yes 2) no, -9) no response
activity_limit =  activity_limit.replace(to_replace = -9, value= -1)
activity_limit.value_counts() # 0: no 1: yes, -1: no response

 2    12561
 1      850
-1        2
Name: SH25, dtype: int64

### Healthcare team and system related factors

In [49]:
conversation = var2['PA2']
understanding = var2['PA3']
curiosity = var2['PA4']
decision = var2['PA5']

In [50]:
var2['PA5'].value_counts()  
# 1: always
#2: usually
#3: sometimes
#4: never
#5: don't know
#6: did not want to participate (only PA5)

 2    6889
-1    1992
 3    1804
 1    1262
 6     646
 4     427
 5     391
-9       2
Name: PA5, dtype: int64

In [51]:
conversation  =  conversation.replace(to_replace = -9, value= -1)
understanding  =  understanding.replace(to_replace = -9, value= -1)
curiosity =  curiosity.replace(to_replace = -9, value= -1)
decision  =  decision.replace(to_replace = -9, value= -1)

#PA2 = conversation
conversation = conversation.replace(to_replace = 3, value=0)
conversation = conversation.replace(to_replace = 4, value=0)
conversation = conversation.replace(to_replace = 5, value=0)
conversation = conversation.replace(to_replace = 2, value=1)


#PA3 = understanding
understanding = understanding.replace(to_replace = 3, value=0)
understanding = understanding.replace(to_replace = 4, value=0)
understanding = understanding.replace(to_replace = 5, value=0)
understanding = understanding.replace(to_replace = 2, value=1)


#PA4 = curiosity
curiosity = curiosity.replace(to_replace = 3, value=0)
curiosity = curiosity.replace(to_replace = 4, value=0)
curiosity = curiosity.replace(to_replace = 5, value=0)
curiosity = curiosity.replace(to_replace = 2, value=1)


#PA5 = decision
decision = decision.replace(to_replace = 3, value=0)
decision = decision.replace(to_replace = 4, value=0)
decision = decision.replace(to_replace = 5, value=0)
decision = decision.replace(to_replace = 2, value=1)
decision = decision.replace(to_replace = 6, value=2)


decision.value_counts() # 1: optimal, 0: poor, 2: did not want to participate

 1    8151
 0    2622
-1    1994
 2     646
Name: PA5, dtype: int64

In [52]:
# regular source of care
var2['SE7'].value_counts()  # 1) yes, 2) no, -9) no response

usual_care = var2['SE7']
usual_care =  usual_care.replace(to_replace = 2, value= 0)
usual_care =  usual_care.replace(to_replace = -9, value= -1)
usual_care.value_counts()  # 0: NO, 1: yes -1) NA

 0    7407
 1    6003
-1       3
Name: SE7, dtype: int64

In [53]:
# unmet medical needs
var2['SE1'].value_counts()  

#1: yes
#2: no
#3: did not require examination or treatment
#-9: no response\\\

 2    11461
 1     1622
 3      328
-9        2
Name: SE1, dtype: int64

In [54]:
#  unmet medical needs
var2['SE1'].value_counts()  

unmet = var2['SE1']
unmet =  unmet.replace(to_replace = 2, value= 0)
unmet =  unmet.replace(to_replace = 3, value= -1)
unmet =  unmet.replace(to_replace = -9, value= -1)
unmet.value_counts()  #1:  unmet medical needs yes 0: no, -1: NA

 0    11461
 1     1622
-1      330
Name: SE1, dtype: int64

In [55]:
# medical insurance 
var2['C11'].value_counts()

2     8678
3     3301
1      775
4      326
5      114
6      108
10      93
7       16
9        2
Name: C11, dtype: int64

In [56]:
# medical insurance 

health_care = var2['C11'].replace(to_replace = 1, value=1)
health_care = health_care.replace(to_replace = 2, value=1)
health_care = health_care.replace(to_replace = 3, value=1)
health_care = health_care.replace(to_replace = 6, value=0)
health_care = health_care.replace(to_replace = 10, value=0)
health_care = health_care.replace(to_replace = 4, value=0)
health_care = health_care.replace(to_replace = 5, value=0)
health_care = health_care.replace(to_replace = 7, value=0)
health_care = health_care.replace(to_replace = 8, value=0)

health_care.value_counts()

1    12754
0      657
9        2
Name: C11, dtype: int64

In [57]:
# only covaraites tem

#tem = pd.concat([df3['HPID'], age,gender,marital_status,education,health_care,disorder,health_verse,activity_limit,PA2,PA3, PA4, PA5], axis=1)
#tem.columns = ['HPID','age','gender','marital_status','education','health_care','disorder','health_verse','activity_limit','PA2','PA3','PA4','PA5']
#tem = tem.fillna(-1)

factor = pd.concat([var2['HPID'], 
                    var2['C4_0'], age, 
                    var2['C3'], gender, 
                    var2['C7'], marital_status, 
                    var2['P2'], residence, 
                    var2['TOTAL_Q5_TOT_x'], income,
                    var2['C8'], education,  
                    var2['SJ7'], health_verse, 
                    var2['C24'], econ,
                    var2['C13'], disorder, 
                    var2['SH25'], activity_limit,
                    var2['PA2'], var2['PA3'], var2['PA4'], var2['PA5'], conversation, understanding, curiosity, decision, 
                    var2['SE7'], usual_care,
                    var2['SE1'], unmet,
                    var2['C11'], health_care], axis=1)

factor.columns = ['HPID', 
                  'C4_0', 'age', 
                  'C3', 'gender', 
                  'C7', 'marital_status', 
                  'P2', 'residence', 
                  'TOTAL_Q5_TOT_x', 'income',
                  'C8', 'education', 
                  'SJ7', 'health_verse',
                  'C24', 'econ',
                  'C13', 'disorder', 
                  'SH25', 'activity_limit',
                  'PA2', 'PA3', 'PA4', 'PA5', 'conversation', 'understanding', 'curiosity', 'decision', 
                  'SE7', 'usual_care',
                  'SE1', 'unmet',
                  'C11', 'health_care']



factor


# NA
# VARIABLES WITH NA:  health_verse, activity_limit, conversation, understanding, curiosity, decision, usual_care, unmet


#response
#tem = tem[tem['PA2'] != -1]
#tem = tem[tem['PA3'] != -1]
#tem = tem[tem['PA3'] != -1]
#tem = tem[tem['PA5'] != -1]

#tem = tem[tem['health_verse'] != -1]

#tem = tem[tem['activity_limit'] != -1]

#tem = tem[tem['dep_med'] != -1]


#tem

,HPID,C4_0,age,C3,gender,C7,marital_status,P2,residence,TOTAL_Q5_TOT_x,...,conversation,understanding,curiosity,decision,SE7,usual_care,SE1,unmet,C11,health_care
0,10001011102,1940,78,2,0,3,0,1,1,1,...,1,1,1,1,2,0,2,0,2,1
1,10004011102,1953,65,1,1,1,1,2,0,3,...,1,1,1,1,2,0,2,0,3,1
2,10004011103,1958,60,2,0,1,1,2,0,3,...,1,1,1,1,2,0,2,0,3,1
3,10006011101,1955,63,1,1,1,1,1,1,3,...,1,1,1,1,2,0,2,0,3,1
4,10006011102,1956,62,2,0,1,1,1,1,3,...,1,1,1,1,2,0,2,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13408,33003051104,1950,68,1,1,1,1,1,1,2,...,1,1,1,1,2,0,2,0,2,1
13409,33003051105,1958,60,2,0,1,1,1,1,2,...,1,1,1,1,2,0,2,0,2,1
13410,33003051106,1982,36,2,0,5,0,1,1,2,...,-1,-1,-1,-1,2,0,2,0,2,1
13411,33004051103,1986,32,2,0,1,1,1,1,4,...,1,0,0,1,1,1,2,0,2,1
13412,33006051103,1946,72,2,0,3,0,2,0,2,...,1,1,1,1,1,1,2,0,6,0

In [58]:
## covariates + mdat_2
## mdat_2 : dataset including patients with at least one comorbidity  & adhere variable without NA --> n=2337

df = pd.merge(factor, mdat_2, how='right',on='HPID')

display(df.tail(10), df.agg(['count','nunique']))

df = df.fillna(-1)

,HPID,C4_0,age,C3,gender,C7,marital_status,P2,residence,TOTAL_Q5_TOT_x,...,unmet,C11,health_care,adhere,HTN,DM,HL,IHD,CVD,comorbid
2327,32495051106,1928.0,90.0,2.0,0.0,3.0,0.0,2.0,0.0,3.0,...,0.0,2.0,1.0,1.00,1,0,1,0,0,1
2328,32502051101,1961.0,57.0,1.0,1.0,1.0,1.0,2.0,0.0,4.0,...,0.0,2.0,1.0,1.00,1,0,1,0,0,1
2329,32503051101,1936.0,82.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,...,0.0,2.0,1.0,1.00,1,0,0,0,1,1
2330,32503051102,1934.0,84.0,2.0,0.0,1.0,1.0,2.0,0.0,2.0,...,0.0,2.0,1.0,1.00,1,0,1,1,0,2
2331,32504051101,1934.0,84.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,...,0.0,6.0,0.0,1.00,1,1,0,0,1,2
2332,32505051101,1957.0,61.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,...,0.0,2.0,1.0,0.75,1,1,1,1,0,3
2333,32517051101,1959.0,59.0,1.0,1.0,1.0,1.0,2.0,0.0,5.0,...,0.0,6.0,0.0,1.00,1,0,1,0,0,1
2334,32517051106,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.00,1,1,0,0,1,2
2335,32518051101,1943.0,75.0,2.0,0.0,3.0,0.0,2.0,0.0,1.0,...,0.0,2.0,1.0,1.00,1,0,1,0,0,1
2336,33006051103,1946.0,72.0,2.0,0.0,3.0,0.0,2.0,0.0,2.0,...,0.0,6.0,0.0,1.00,1,1,1,0,0,2

,HPID,C4_0,age,C3,gender,C7,marital_status,P2,residence,TOTAL_Q5_TOT_x,...,unmet,C11,health_care,adhere,HTN,DM,HL,IHD,CVD,comorbid
count,2337,2288,2288,2288,2288,2288,2288,2288,2288,2288,...,2288,2288,2288,2337,2337,2337,2337,2337,2337,2337
nunique,2337,67,67,2,2,5,2,2,2,5,...,3,8,2,9,1,2,2,2,2,4

In [59]:
df['unmet'].value_counts()

 0.0    1959
 1.0     326
-1.0      52
Name: unmet, dtype: int64

In [60]:
1959+326+52

2337

In [61]:
df['activity_limit'].value_counts()

 2.0    1948
 1.0     339
-1.0      50
Name: activity_limit, dtype: int64

In [62]:
# exclude NA
# variables with NA:  health_verse, activity_limit, [conversation, understanding, curiosity, decision], usual_care, unmet

#health verse
df= df[df['health_verse'] != -1]

#activity limit 
df= df[df['activity_limit'] != -1]


# patient exp
df= df[df['conversation'] != -1]
df= df[df['understanding'] != -1]
df= df[df['curiosity'] != -1]
df= df[df['decision'] != -1]


# usual care 
df= df[df['usual_care'] != -1]

# unmet
#df= df[df['unmet'] != -1]


display(df.head(10), df.agg(['count','nunique']))  # dataset with no missing 2218 ppl (covariate missing data: 119 ppl)

,HPID,C4_0,age,C3,gender,C7,marital_status,P2,residence,TOTAL_Q5_TOT_x,...,unmet,C11,health_care,adhere,HTN,DM,HL,IHD,CVD,comorbid
0,10004011102,1953.0,65.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,...,0.0,3.0,1.0,0.0,1,1,1,0,0,2
1,10006011102,1956.0,62.0,2.0,0.0,1.0,1.0,1.0,1.0,3.0,...,0.0,3.0,1.0,1.0,1,1,1,0,0,2
2,10024011101,1928.0,90.0,2.0,0.0,3.0,0.0,1.0,1.0,5.0,...,0.0,2.0,1.0,0.0,1,0,1,1,0,2
3,10030011101,1940.0,78.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,...,0.0,2.0,1.0,1.0,1,0,1,0,0,1
4,10030011102,1938.0,80.0,2.0,0.0,1.0,1.0,2.0,0.0,2.0,...,0.0,2.0,1.0,1.0,1,1,1,0,0,2
5,10043011102,1946.0,72.0,2.0,0.0,3.0,0.0,1.0,1.0,3.0,...,1.0,1.0,1.0,1.0,1,0,1,0,0,1
6,10045011101,1941.0,77.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,4.0,0.0,1.0,1,1,1,0,1,3
7,10049011101,1952.0,66.0,1.0,1.0,1.0,1.0,1.0,1.0,4.0,...,1.0,2.0,1.0,1.0,1,1,1,0,0,2
8,10057011102,1943.0,75.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,...,0.0,1.0,1.0,1.0,1,0,1,0,0,1
9,10060011102,1943.0,75.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,...,0.0,2.0,1.0,1.0,1,0,1,0,0,1

,HPID,C4_0,age,C3,gender,C7,marital_status,P2,residence,TOTAL_Q5_TOT_x,...,unmet,C11,health_care,adhere,HTN,DM,HL,IHD,CVD,comorbid
count,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,...,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218
nunique,2218,64,64,2,2,5,2,2,2,5,...,2,8,2,9,1,2,2,2,2,4

In [63]:
df['adhere'].value_counts()

1.000000    1884
0.500000     120
0.000000      90
0.666667      67
0.750000      27
0.333333      18
0.800000       9
0.600000       2
0.250000       1
Name: adhere, dtype: int64

In [63]:
df['unmet'].value_counts()  
# no missing data in unmet medical needs

0.0    1905
1.0     313
Name: unmet, dtype: int64

In [64]:
1905+313

2218

### Depression

In [157]:
cd_raw = pd.read_csv('C:/Users/lynjee_1111/Desktop/대학원쓰/석사학위논문/이차자료/06월 미복용원인분석/t18cd.csv')
cd_raw

,Unnamed: 0,HHIDWON,M1,M2,HHID,PID,PIDWON,HPID,CDNUM,CD1_1,CD2,CD3_2,CD3_1,CD3,CD4,CD5,CD6,CD9,CD10,CD11,CD12_0,CD12,CD19
0,1,10001,11,1,100010111,2,1000102,10001011102,1,I10,2,-6,-6,-6,-6,-6,-6,-6,-6,-6,24100.0,2,-6
1,2,10001,11,1,100010111,2,1000102,10001011102,2,E14,2,-6,-6,-6,-6,-6,-6,-6,-6,-6,-1.0,-1,-6
2,3,10001,11,1,100010111,2,1000102,10001011102,3,E78,1,1,2008,-1,1,1,-1,1,-1,2,-1.0,-1,4
3,4,10001,11,1,100010111,2,1000102,10001011102,4,M19,1,1,1990,-1,1,1,-1,1,-1,2,-1.0,-1,4
4,5,10001,11,1,100010111,2,1000102,10001011102,5,A16,2,-6,-6,-6,-6,-6,-6,-6,-6,-6,-1.0,-1,-6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137976,137977,33006,51,1,330060511,3,3300603,33006051103,6,I25,2,-6,-6,-6,-6,-6,-6,-6,-6,-6,-1.0,-1,-6
137977,137978,33006,51,1,330060511,3,3300603,33006051103,7,I67,2,-6,-6,-6,-6,-6,-6,-6,-6,-6,-1.0,-1,-6
137978,137979,33006,51,1,330060511,3,3300603,33006051103,8,C18,1,1,2016,-1,1,2,7,-1,-1,-1,-1.0,-1,-1
137979,137980,33006,51,1,330060511,3,3300603,33006051103,9,M54,1,1,2016,-1,1,1,-1,1,-1,2,-1.0,-1,2
137980,137981,33006,51,1,330060511,3,3300603,33006051103,10,F41,1,1,2016,-1,1,1,-1,1,-1,2,-1.0,-1,2

In [166]:
dep = []

list_1 = ['F32','F33'] 


for i in range(0,cd_raw.shape[0]):
    if (cd_raw['CD1_1'][i] in list_1 ):
        dep.append(1)
    else:
        dep.append(0)
    
depression = []
for i in range(0, cd_raw.shape[0]):
    if ( dep[i] == 1 ) & ( cd_raw['CD3_2'][i] == 1):
        depression.append(1)
    else:
        depression.append(0)
        
cd_raw['depression'] = depression

depression= cd_raw.groupby('HPID')['depression'].sum()
depression = pd.DataFrame(depression)
depression.value_counts() # cd file raw file: patients with depression diagnosis: 353ppl

depression
0             16655
1               353
dtype: int64

In [161]:
df_2 = pd.merge(df, depression, how='left', on='HPID')
df_2

display(df_2.head(10), df_2.agg(['count','nunique']))

,HPID,C4_0,age,C3,gender,C7,marital_status,P2,residence,TOTAL_Q5_TOT_x,income,C8,education,SJ7,health_verse,C24,econ,C13,disorder,SH25,activity_limit,PA2,PA3,PA4,PA5,conversation,understanding,curiosity,decision,SE7,usual_care,SE1,unmet,C11,health_care,adhere,HTN,DM,HL,IHD,CVD,comorbid,depression
0,10004011102,1953.0,65.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,3.0,51.0,3.0,3.0,3.0,1.0,1.0,-1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,3.0,1.0,0.0,1,1,1,0,0,2,0
1,10006011102,1956.0,62.0,2.0,0.0,1.0,1.0,1.0,1.0,3.0,3.0,16.0,1.0,3.0,3.0,1.0,1.0,-1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,3.0,1.0,1.0,1,1,1,0,0,2,0
2,10024011101,1928.0,90.0,2.0,0.0,3.0,0.0,1.0,1.0,5.0,5.0,33.0,3.0,4.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,0.0,1,0,1,1,0,2,0
3,10030011101,1940.0,78.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,33.0,3.0,3.0,3.0,1.0,1.0,-1.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1,0,1,0,0,1,0
4,10030011102,1938.0,80.0,2.0,0.0,1.0,1.0,2.0,0.0,2.0,2.0,23.0,3.0,3.0,3.0,1.0,1.0,-1.0,0.0,2.0,2.0,3.0,1.0,1.0,6.0,0.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1,1,1,0,0,2,0
5,10043011102,1946.0,72.0,2.0,0.0,3.0,0.0,1.0,1.0,3.0,3.0,33.0,3.0,3.0,3.0,2.0,0.0,-1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1,0,1,0,0,1,0
6,10045011101,1941.0,77.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,33.0,3.0,4.0,2.0,1.0,1.0,-1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,4.0,0.0,1.0,1,1,1,0,1,3,0
7,10049011101,1952.0,66.0,1.0,1.0,1.0,1.0,1.0,1.0,4.0,4.0,33.0,3.0,2.0,4.0,1.0,1.0,-1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1,1,1,0,0,2,0
8,10057011102,1943.0,75.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,16.0,1.0,4.0,2.0,2.0,0.0,-1.0,0.0,1.0,1.0,4.0,3.0,2.0,4.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.0,1,0,1,0,0,1,0
9,10060011102,1943.0,75.0,2.0,0.0,1.0,1.0,1.0,1.0,2.0,2.0,16.0,1.0,4.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,6.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,2.0,1.0,1.0,1,0,1,0,0,1,0

,HPID,C4_0,age,C3,gender,C7,marital_status,P2,residence,TOTAL_Q5_TOT_x,income,C8,education,SJ7,health_verse,C24,econ,C13,disorder,SH25,activity_limit,PA2,PA3,PA4,PA5,conversation,understanding,curiosity,decision,SE7,usual_care,SE1,unmet,C11,health_care,adhere,HTN,DM,HL,IHD,CVD,comorbid,depression
count,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218
nunique,2218,64,64,2,2,5,2,2,2,5,5,20,3,5,5,2,2,15,3,2,2,5,5,5,6,2,2,2,3,2,2,2,2,8,2,9,1,2,2,2,2,4,2

In [179]:
df_2['adhere'].value_counts()

1.000000    1884
0.500000     120
0.000000      90
0.666667      67
0.750000      27
0.333333      18
0.800000       9
0.600000       2
0.250000       1
Name: adhere, dtype: int64

In [171]:
# adherence group

adh_group = []

for i in range(0, df_2.shape[0]):
    if df_2['adhere'][i] == 0 :
        adh_group.append(0)
    elif df_2['adhere'][i] == 1  :
        adh_group.append(2)
    else:
        adh_group.append(1)             

adh_group = pd.DataFrame(adh_group)
adh_group.value_counts()

2    1884
1     244
0      90
dtype: int64

In [172]:
df_2['adh_group'] = adh_group

adh_group = df_2.groupby('HPID')['adh_group'].sum()
adh_group = pd.DataFrame(adh_group)
adh_group.value_counts()

adh_group
2            1884
1             244
0              90
dtype: int64

In [177]:
df_2

display(df_2.tail(30), df_2.agg(['count','nunique'])) 

df_2['adh_group'].value_counts()

,HPID,C4_0,age,C3,gender,C7,marital_status,P2,residence,TOTAL_Q5_TOT_x,income,C8,education,SJ7,health_verse,C24,econ,C13,disorder,SH25,activity_limit,PA2,PA3,PA4,PA5,conversation,understanding,curiosity,decision,SE7,usual_care,SE1,unmet,C11,health_care,adhere,HTN,DM,HL,IHD,CVD,comorbid,depression,adh_group
2188,32419051102,1949.0,69.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,16.0,1.0,3.0,3.0,2.0,0.0,-1.0,0.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,4.0,0.0,1.00,1,0,1,0,0,1,0,2
2189,32422051101,1948.0,70.0,1.0,1.0,1.0,1.0,2.0,0.0,4.0,4.0,44.0,3.0,3.0,3.0,2.0,0.0,-1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.00,1,1,0,0,0,1,0,2
2190,32422051102,1949.0,69.0,2.0,0.0,1.0,1.0,2.0,0.0,4.0,4.0,33.0,3.0,4.0,2.0,2.0,0.0,-1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.00,1,1,1,1,0,3,0,2
2191,32434051102,1949.0,69.0,2.0,0.0,1.0,1.0,2.0,0.0,4.0,4.0,23.0,3.0,1.0,5.0,2.0,0.0,-1.0,0.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,1.0,1.00,1,1,0,0,0,1,0,2
2192,32445051101,1945.0,73.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,42.0,3.0,2.0,4.0,2.0,0.0,-1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,1.00,1,1,0,0,0,1,0,2
2193,32448051101,1943.0,75.0,2.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,33.0,3.0,2.0,4.0,2.0,0.0,-1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,1.00,1,1,1,0,0,2,0,2
2194,32450051101,1935.0,83.0,1.0,1.0,1.0,1.0,2.0,0.0,4.0,4.0,44.0,3.0,3.0,3.0,2.0,0.0,3.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.00,1,1,1,0,0,2,0,2
2195,32450051102,1936.0,82.0,2.0,0.0,1.0,1.0,2.0,0.0,4.0,4.0,23.0,3.0,4.0,2.0,2.0,0.0,-1.0,0.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.00,1,0,0,0,1,1,0,2
2196,32457051101,1946.0,72.0,1.0,1.0,1.0,1.0,2.0,0.0,4.0,4.0,44.0,3.0,3.0,3.0,2.0,0.0,-1.0,0.0,2.0,2.0,4.0,2.0,2.0,2.0,0.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,1.0,1.00,1,0,1,0,0,1,0,2
2197,32467051101,1943.0,75.0,1.0,1.0,1.0,1.0,2.0,0.0,4.0,4.0,33.0,3.0,3.0,3.0,1.0,1.0,-1.0,0.0,2.0,2.0,3.0,2.0,3.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,1.00,1,0,1,0,0,1,0,2
2198,32469051101,1939.0,79.0,1.0,1.0,3.0,0.0,2.0,0.0,1.0,1.0,23.0,3.0,3.0,3.0,2.0,0.0,-1.0,0.0,2.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,4.0,0.0,1.00,1,1,1,0,1,3,0,2
2199,32476051102,1961.0,57.0,2.0,0.0,1.0,1.0,2.0,0.0,5.0,5.0,33.0,3.0,2.0,4.0,1.0,1.0,-1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,0.0,2.0,1.0,1.00,1,0,1,0,0,1,0,2
2200,32479051101,1941.0,77.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,16.0,1.0,3.0,3.0,2.0,0.0,-1.0,0.0,2.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,1.00,1,1,0,0,0,1,0,2
2201,32479051102,1944.0,74.0,2.0,0.0,1.0,1.0,2.0,0.0,2.0,2.0,33.0,3.0,4.0,2.0,2.0,0.0,-1.0,0.0,2.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,4.0,0.0,1.00,1,1,0,0,0,1,0,2
2202,32482051101,1934.0,84.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,33.0,3.0,2.0,4.0,1.0,1.0,-1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,2.0,1.0,1.00,1,0,1,0,0,1,0,2
2203,32486051102,1948.0,70.0,2.0,0.0,1.0,1.0,2.0,0.0,2.0,2.0,16.0,1.0,3.0,3.0,1.0,1.0,-1.0,0.0,2.0,2.0,2.0,3.0,3.0,3.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,0.50,1,0,1,0,0,1,0,1
2204,32489051102,1935.0,83.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,16.0,1.0,3.0,3.0,1.0,1.0,-1.0,0.0,2.0,2.0,3.0,3.0,3.0,4.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,1.00,1,0,1,0,0,1,0,2
2205,32491051101,1939.0,79.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,13.0,1.0,4.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,5.0,0.0,1.00,1,1,1,1,0,3,0,2
2206,32491051102,1935.0,83.0,2.0,0.0,1.0,1.0,2.0,0.0,1.0,1.0,12.0,1.0,4.0,2.0,2.0,0.0,-1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,5.0,0.0,0.00,1,0,1,0,0,1,0,0
2207,32493051101,1938.0,80.0,2.0,0.0,3.0,0.0,2.0,0.0,1.0,1.0,3.0,1.0,4.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,3.0,2.0,3.0,1.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,1.00,1,1,1,0,0,2,0,2
2208,32494051101,1938.0,80.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,3.0,33.0,3.0,4.0,2.0,2.0,0.0,-1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,3.0,1.0,1.00,1,1,1,1,0,3,0,2
2209,32495051106,1928.0,90.0,2.0,0.0,3.0,0.0,2.0,0.0,3.0,3.0,3.0,1.0,4.0,2.0,2.0,0.0,-1.0,0.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.00,1,0,1,0,0,1,0,2
2210,32502051101,1961.0,57.0,1.0,1.0,1.0,1.0,2.0,0.0,4.0,4.0,33.0,3.0,3.0,3.0,2.0,0.0,-1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.00,1,0,1,0,0,1,0,2
2211,32503051101,1936.0,82.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,4.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.00,1,0,0,0,1,1,0,2
2212,32503051102,1934.0,84.0,2.0,0.0,1.0,1.0,2.0,0.0,2.0,2.0,2.0,1.0,4.0,2.0,2.0,0.0,-1.0,0.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,1.0,1.00,1,0,1,1,0,2,1,2
2213,32504051101,1934.0,84.0,1.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0,3.0,1.0,4.0,2.0,2.0,0.0,-1.0,0.0,1.0,1.0,5.0,5.0,2.0,4.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,0.0,6.0,0.0,1.00,1,1,0,0,1,2,0,2
2214,32505051101,1957.0,61.0,1.0,1.0,1.0,1.0,2.0,0.0,1.0,1.0,33.0,3.0,4.0,2.0,2.0,0.0,-1.0,0.0,2.0,2.0,3.0,3.0,3.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,1.0,0.75,1,1,1,1,0,3,0,1
2215,32517051101,1959.0,59.0,1.0,1.0,1.0,1.0,2.0,0.0,5.0,5.0,23.0,3.0,3.0,3.0,1.0,1.0,-1.0,0.0,2.0,2.0,2.0,2.0,2.0,6.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,0.0,6.0,0.0,1.00,1,0,1,0,0,1,0,2
2216,32518051101,1943.0,75.0,2.0,0.0,3.0,0.0,2.0,0.0,1.0,1.0,16.0,1.0,4.0,2.0,2.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,2.0,0.0,2.0,1.0,1.00,1,0,1,0,0,1,0,2
2217,33006051103,1946.0,72.0,2.0,0.0,3.0,0.0,2.0,0.0,2.0,2.0,2.0,1.0,2.0,4.0,2.0,0.0,-1.0,0.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,0.0,6.0,0.0,1.00,1,1,1,0,0,2,0,2

,HPID,C4_0,age,C3,gender,C7,marital_status,P2,residence,TOTAL_Q5_TOT_x,income,C8,education,SJ7,health_verse,C24,econ,C13,disorder,SH25,activity_limit,PA2,PA3,PA4,PA5,conversation,understanding,curiosity,decision,SE7,usual_care,SE1,unmet,C11,health_care,adhere,HTN,DM,HL,IHD,CVD,comorbid,depression,adh_group
count,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218,2218
nunique,2218,64,64,2,2,5,2,2,2,5,5,20,3,5,5,2,2,15,3,2,2,5,5,5,6,2,2,2,3,2,2,2,2,8,2,9,1,2,2,2,2,4,2,3

2    1884
1     244
0      90
Name: adh_group, dtype: int64

In [178]:
df_2.to_csv('df_1121.csv')